<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_movie"
    app:startDestination="@id/discoverMovies">

    <fragment
        android:id="@+id/discoverMovies"
        android:name="com.calvinnor.movie.discover.ui.DiscoverMoviesFragment"
        tools:layout="@layout/fragment_discover_movies">

        <action
            android:id="@+id/navigateToMovieDetails"
            app:destination="@id/movieDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.calvinnor.movie.details.ui.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">

        <argument
            android:name="movieId"
            app:argType="string" />

    </fragment>

</navigation>
