<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_search"
    app:startDestination="@id/searchFragment">

    <include app:graph="@navigation/nav_movie_details" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.calvinnor.movie.search.ui.SearchMoviesFragment"
        tools:layout="@layout/fragment_search_movies">

        <action
            android:id="@+id/navigateFromSearchToMovieDetails"
            app:destination="@id/nav_movie_details"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />

    </fragment>

</navigation>
