<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_movie"
    app:startDestination="@id/discoverMovies">

    <include app:graph="@navigation/nav_search" />
    <include app:graph="@navigation/nav_movie_details" />

    <fragment
        android:id="@+id/discoverMovies"
        android:name="com.calvinnor.movie.discover.ui.DiscoverMoviesFragment"
        tools:layout="@layout/fragment_discover_movies">

        <action
            android:id="@+id/navigateToSearch"
            app:destination="@id/nav_search" />

        <action
            android:id="@+id/navigateFromHomeToMovieDetails"
            app:destination="@id/nav_movie_details"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />

    </fragment>

</navigation>
