# MovieMan

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/keys/: debug.jks  release.jks
app/src/androidTest/java/com/calvinnor/movieman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calvinnor/movieman/: MainActivity.kt  Movie.kt
app/src/main/java/com/calvinnor/movieman/app/: Main.kt
app/src/main/java/com/calvinnor/movieman/commons/: RemoteConstants.kt
app/src/main/java/com/calvinnor/movieman/core/dependencies/: Android.kt  Network.kt  Storage.kt
app/src/main/java/com/calvinnor/movieman/core/extensions/: ImageExtensions.kt
app/src/main/java/com/calvinnor/movieman/data/: Movie.kt
app/src/main/java/com/calvinnor/movieman/data/remote/: MovieWebService.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/calvinnor/movieman/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Properties.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: item_fall_down.xml  layout_animation_fall_down.xml
core/src/main/res/drawable/: bg_dark_faded.xml  ic_image.xml  ic_navigate_back.xml  ic_search.xml
core/src/main/res/layout/: item_loading.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-night/: colors.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle.kts
movie/src/main/: AndroidManifest.xml
movie/src/main/res/drawable/: ic_menu_info.xml  ic_menu_more.xml  ic_menu_settings.xml  ic_now_playing.xml  ic_open_in_new.xml  ic_popular.xml  ic_theme_light.xml  ic_theme_night.xml  ic_top_rated.xml  ic_upcoming.xml
movie/src/main/res/layout/: activity_discover_movies.xml  activity_home.xml  activity_main.xml  activity_movie_details.xml  activity_movies.xml  fragment_discover_movies.xml  fragment_movie_details.xml  fragment_movies_listing.xml  item_movie.xml  (+3 more)
settings/: build.gradle.kts
settings/src/main/: AndroidManifest.xml
(+126 files in other folders)
