<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingTop="@dimen/padding_tiny"
    android:paddingBottom="@dimen/padding_tiny">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:defaultQueryHint="@string/hint_search_movies"
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/ic_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearch"
            style="@style/LinearVerticalRecyclerView"
            android:layout_marginTop="@dimen/margin_medium"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            app:layout_constraintTop_toBottomOf="@id/svMovies"
            tools:listitem="@layout/item_movie" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
