<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_tiny"
    android:layout_marginEnd="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_tiny">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        style="@style/ClickableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBackdrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1,2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@android:color/black"
            tools:src="@drawable/ic_image" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dark_faded"
            android:maxLines="@integer/max_lines_title"
            android:padding="@dimen/padding_small"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_medium"
            app:layout_constraintBottom_toBottomOf="@id/ivBackdrop"
            app:layout_constraintEnd_toEndOf="@id/ivBackdrop"
            app:layout_constraintStart_toStartOf="@id/ivBackdrop"
            tools:text="Fight Club" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
